<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상담하기 | 법률서비스 101</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>

    <link rel="stylesheet" href="../resource/css/headers.css">
    <link rel="stylesheet" href="../resource/css/sidebars.css">
    <link rel="stylesheet" href="../resource/css/footer.css">
    <link rel="stylesheet" href="../resource/css/common.css">

    <link rel="stylesheet" href="../resource/css/chat.css">

</head>
<body class="position-relative">

    <!-- header -->
    <header class="p-3 text-bg-dark position-sticky top-0">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
                <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>

            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
            </div>
        </div>
    </header>

    <!-- sidebar -->
    <nav class="sidebar-container">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="height: 100%;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Sidebar</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                Home
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                Dashboard
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                Orders
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                Products
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                Customers
                </a>
            </li>
            </ul>
            <hr>
            <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>mdo</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex border-bottom bg-body-tertiary">
        <div class="d-flex flex-column align-items-stretch flex-shrink-0 position-relative border border-bottom-0 bg-body" style="width: 380px;">
            <span class="fs-4 fw-bold p-3 py-4">오픈 채팅 목록</span>
            <div style="margin-bottom: 70px;">
                <div class="list-group list-group-flush border-bottom scrollarea">
                    <a href="#" class="list-group-item list-group-item-action active py-3 lh-sm" aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                        <strong class="mb-1">기성용 변호사의 채팅방</strong>
                        </div>
                        <div class="col-10 mb-1 small">끝까지, 끈질기게 당신을 위해 싸우는 변호사</div>
                    </a>
                </div>
                <div class="list-group list-group-flush border-bottom scrollarea">
                    <a href="#" class="list-group-item list-group-item-action py-3 lh-sm" aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                        <strong class="mb-1">김유신 변호사의 채팅방</strong>
                        </div>
                        <div class="col-10 mb-1 small">끝까지, 끈질기게 당신을 위해 싸우는 변호사</div>
                    </a>
                </div>
                <div class="list-group list-group-flush border-bottom scrollarea">
                    <a href="#" class="list-group-item list-group-item-action py-3 lh-sm" aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                        <strong class="mb-1">강감찬 변호사의 채팅방</strong>
                        </div>
                        <div class="col-10 mb-1 small">끝까지, 끈질기게 당신을 위해 싸우는 변호사</div>
                    </a>
                </div>
                <div class="list-group list-group-flush border-bottom scrollarea">
                    <a href="#" class="list-group-item list-group-item-action py-3 lh-sm" aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                        <strong class="mb-1">기성용 변호사의 채팅방</strong>
                        </div>
                        <div class="col-10 mb-1 small">끝까지, 끈질기게 당신을 위해 싸우는 변호사</div>
                    </a>
                </div>
            </div>
            <button class="btn btn-outline-custom position-absolute bottom-0 end-0 mb-3 me-3">채팅방 만들기</button>
        </div>
        <div class="container">
            <h2 class="text-center pt-5 pb-4"><span>기성용 변호사</span> 채팅방</h2>
            
            <div class="container d-flex justify-content-center align-items-center">
                <div class="d-flex justify-content-center mb-5 position-relative">
                    <div class="exit position-absolute z-1 rounded-circle text-white" style="width: 50px; height: 50px; top: 80px; left:26px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                        </svg>
                    </div>

                    <div class="card d-flex justify-content-between">
                        <div class="d-flex flex-row justify-content-between p-3 adiv text-white bg-custom">
                            <i class="fas fa-chevron-left"></i>
                            <span class="pb-3 fs-5">상담중</span>
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="d-flex flex-column justify-content-end" style="height: 700px;">
                            <div class="chat-box flex-row px-3 overflow-y-scroll" >
                                <div class="d-flex flex-row p-3">
                                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="50" height="50">
                                    <div class="chat ml-2 p-3 fs-6">Hello and thankyou for visiting birdlymind. Please click the video above</div>
                                </div>
                            
                                <div class="d-flex flex-row p-3 justify-content-end">
                                    <div class="bg-white mr-2 p-3"><span class="fs-6 text-muted">Hello and thankyou for visiting birdlynind.</span></div>
                                    <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-7.png" width="50" height="50">
                                </div>

                                <div class="d-flex flex-row p-3 fs-6">
                                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="50" height="50">
                                    <div class="chat ml-2 p-3"><span class="text-muted dot">. . .</span></div>
                                </div>
                            </div>
                            <div class="message form-group px-3 mb-3">
                                <textarea class="form-control pe-5 py-0" rows="4" placeholder="메시지를 입력하세요."></textarea>
                                <button class="message-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                                    <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="text-center ms-5">
                    <img src="../resource/img/profile.png" alt="프로필" width="130px">
                    <h2 class="fw-normal mt-3">변호사</h2>
                    <p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="d-none w-100 h-100 bg-black position-absolute top-0 start-0 z-2 bg-opacity-25">
        <div class="position-absolute top-50 start-50 translate-middle bg-body rounded-4 p-4" style="width: 800px; height: 500px;">
            <h3>채팅방 생성</h3>
            <hr>
            <div class="mb-2">
                <label class="form-label fw-bold">생성자</label>
                <input type="text" class="form-control" value="기성용" readonly>
            </div>
            <div class="mb-2">
                <label for="title" class="form-label fw-bold">방 제목</label>
                <input type="text" class="form-control" name="title" id="title">
            </div>
            <div class="mb-2">
                <label class="form-label d-block fw-bold">잠금 설정</label>
                <label class="form-label mb-0 me-2">
                    <input type="radio" name="lock">공개
                </label>
                <label class="form-label mb-0">
                    <input type="radio" name="lock">비공개
                </label>
            </div>
            <div class="mb-2">
                <label for="pwd" class="form-label fw-bold">비밀번호</label>
                <input type="text" class="form-control w-25" name="pwd" id="pwd">
            </div>
            <div class="text-end mt-5">
                <button class="btn btn-outline-custom">취소</button>
                <button class="btn btn-custom">만들기</button>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer-container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
        </footer>
    </div>
</body>
</html>



