<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <title>변호사 찾기</title>

    <link href="../resource/css/headers.css" rel="stylesheet" />
    <link href="../resource/css/footer.css" rel="stylesheet" />
    <link href="../resource/css/sidebars.css" rel="stylesheet" />
    <link href="../resource/css/common.css" rel="stylesheet" />

    <link href="../resource/css/list.css" rel="stylesheet" />
  </head>
  <body>
    <!-- header -->
    <header class="p-3 text-bg-dark">
      <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
              <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
          </ul>
          </div>
      </div>
    </header>

    <div class="container">
      <ul class="category d-flex ps-0 my-5 border-bottom">
        <li class="me-4 active"><a href="" class="d-inline-block py-3">통합</a></li>
        <li class="me-4"><a href="" class="d-inline-block py-3">변호사</a></li>
        <li class="me-4"><a href="" class="d-inline-block py-3">지식IN</a></li>
        <li class="me-4"><a href="" class="d-inline-block py-3">분야</a></li>
      </ul>
      <div class="marketing">
        <div class="row flex-wrap">
          <!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center mb-5">
            <a href="productDetailPage.html" class="profile rounded-circle d-inline-block">
              <img src="../resource/img/profile.png" alt="" width="100%" height="100%">
            </a>

            <div class="card-body">
              <h3 class="t-name">기성용 변호사</h3>
              <p class="t-company">법률 사무소 다감</p>
              <p class="card-text">
                <a href="productDetailPage.html">
                  [보험사 근무, 사시출신 13년차] 최선의 해결책 제시<span
                    class="point-bold"
                  >
                    ▖</span
                  >
                </a>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-custom"
                    onclick="location.href='productDetailPage.html'"
                  >
                    더보기
                  </button>
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-custom"
                    onclick="location.href='booking.html'"
                  >
                    예약하기
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-center mb-5">
            <a href="productDetailPage.html" class="profile rounded-circle d-inline-block">
              <img src="../resource/img/profile.png" alt="" width="100%" height="100%">
            </a>

            <div class="card-body">
              <h3 class="t-name">기성용 변호사</h3>
              <p class="t-company">법률 사무소 다감</p>
              <p class="card-text">
                <a href="productDetailPage.html">
                  [보험사 근무, 사시출신 13년차] 최선의 해결책 제시<span
                    class="point-bold"
                  >
                    ▖</span
                  >
                </a>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-custom"
                    onclick="location.href='productDetailPage.html'"
                  >
                    더보기
                  </button>
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-custom"
                    onclick="location.href='booking.html'"
                  >
                    예약하기
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-center mb-5">
            <a href="productDetailPage.html" class="profile rounded-circle d-inline-block">
              <img src="../resource/img/profile.png" alt="" width="100%" height="100%">
            </a>

            <div class="card-body">
              <h3 class="t-name">기성용 변호사</h3>
              <p class="t-company">법률 사무소 다감</p>
              <p class="card-text">
                <a href="productDetailPage.html">
                  [보험사 근무, 사시출신 13년차] 최선의 해결책 제시<span
                    class="point-bold"
                  >
                    ▖</span
                  >
                </a>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-custom"
                    onclick="location.href='productDetailPage.html'"
                  >
                    더보기
                  </button>
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-custom"
                    onclick="location.href='booking.html'"
                  >
                    예약하기
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-center mb-5">
            <a href="productDetailPage.html" class="profile rounded-circle d-inline-block">
              <img src="../resource/img/profile.png" alt="" width="100%" height="100%">
            </a>

            <div class="card-body">
              <h3 class="t-name">기성용 변호사</h3>
              <p class="t-company">법률 사무소 다감</p>
              <p class="card-text">
                <a href="productDetailPage.html">
                  [보험사 근무, 사시출신 13년차] 최선의 해결책 제시<span
                    class="point-bold"
                  >
                    ▖</span
                  >
                </a>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-custom"
                    onclick="location.href='productDetailPage.html'"
                  >
                    더보기
                  </button>
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-custom"
                    onclick="location.href='booking.html'"
                  >
                    예약하기
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="featurette-divider" />
      </div>
    </div>

    <!-- footer -->
    <div class="footer-container">
      <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          </ul>
          <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
      </footer>
    </div>
  </body>
</html>
