# FinalProject

./: .classpath  .project
lawservice101/: build.gradle
lawservice101/src/main/java/com/kh/lawservice101/: LawService101Application.java
lawservice101/src/main/java/com/kh/lawservice101/client/controller/: ClientController.java  ClientJoinController.java
lawservice101/src/main/java/com/kh/lawservice101/client/model/dao/: ClientDAO.java
lawservice101/src/main/java/com/kh/lawservice101/client/model/vo/: ClientVO.java
lawservice101/src/main/java/com/kh/lawservice101/test/controller/: TestController.java
lawservice101/src/main/java/com/kh/lawservice101/test/model/dao/: TestDAO.java
lawservice101/src/main/java/com/kh/lawservice101/test/model/service/: TestService.java  TestServiceImpl.java
lawservice101/src/main/resources/: application.yml
lawservice101/src/main/resources/mappers/: client-mapper.xml  test-mapper.xml
lawservice101/src/main/resources/static/resource/css/: chat.css  circle.css  main.css  sidebars.css  sign-up.css
lawservice101/src/main/resources/static/resource/js/: main.js  sign-up-lawyer.js  test.js
lawservice101/src/main/resources/static/views/: chat.html  main.html  productDetailPage.html  sign-up-lawyer.html  test.html
lawservice101/src/main/webapp/WEB-INF/view/: test.jsp
lawservice101/src/main/webapp/WEB-INF/views/: client.jsp  clientJoin.jsp  test.jsp
lawservice101/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  sidebars.jsp
lawservice101/src/main/webapp/mappers/: mybatis-config.xml
webapp/views/: booking.html  (+22 more)
(+23 files in other folders)
