.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.bg-custom {
    background-color: #00bbff !important;
}

.text-custom {
    color: #00bbff !important;
}

.btn-outline-custom {
    color: #000;
    border-color: #d7d7d7;
}

.btn-outline-custom:hover {
    background-color: #00bbff !important;
    color: #fff;
}
.btn-outline-custom.active {
    background-color: #00bbff !important;
    color: #fff;
}

.btn-custom {
    background-color: #00bbff !important;
    color: #fff;
}

.btn-custom:hover {
    background-color: #00b4f5 !important;
    color: #fff;
}

.btn-custom:disabled {
    border: 1px solid #d7d7d7;
    background-color: #00b4f5 !important;
    color: #fff !important;
}

.btn-custom:active {
    color: #fff !important;
}

.nav-link {
    color: #00b4f5;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #00b4f5;
}

@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'S-CoreDream-3Light';
}

.text-skip {
    display:-webkit-box;
    -webkit-line-clamp:3; /* 라인수 */
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
}

.text-skip-2 {
    display:-webkit-box;
    -webkit-line-clamp:2; /* 라인수 */
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
}