.card {
  position: relative;
  /* display: flex; */
  min-width: 0;
  padding: 0 40px !important;
  width: 700px;
  height: 870px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 8px;
  border: none;
}

.comment-box {
  padding: 5px;
}

.comment-area textarea {
  resize: none;
  border: 1px solid #ad9f9f;
}

.text-form:focus {
  color: #495057;
  border: 1px solid #cfcfcf;
  background-color: #fff;
  border-color: #ffffff;
  outline: 0;
  box-shadow: 0 0 0 1px #00bbff !important;
}
.text-form1 {
  width: 100%;
  resize: none;
  border: 1px solid #cfcfcf;
}
.text-form2 {
  width: 100%;
  height: 200px;
  resize: none;
  border: 1px solid #cfcfcf;
}
.form-middle1 {
  margin-bottom: 20px;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
}

.rating > input {
  display: none;
}

.rating > label {
  position: relative;
  width: 19px;
  font-size: 25px;
  color: #ffc107;
  cursor: pointer;
}

.rating > label::before {
  content: "\2605";
  position: absolute;
  opacity: 0;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
  opacity: 1 !important;
}

.rating > input:checked ~ label:before {
  opacity: 1;
}

.rating:hover > input:checked ~ label:before {
  opacity: 0.4;
}

.warning {
  margin-top: 28px;
}
.warning-top {
  color: #222;
  font-size: 14px;
  letter-spacing: -0.5px;
  line-height: 14px;
  font-weight: bold;
  padding: 0;
}
.question-notice {
  color: #757575;
  letter-spacing: -0.2px;
  list-style-type: "•";
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 4px;
  margin-left: 4px;
}
.notice-wrap {
  padding-left: 10px;
}
.question-notice2 {
  color: #757575;
  list-style-type: "∙";
  font-size: 11px;
  line-height: 16px;
}
.bold {
  font-weight: bold;
}
.question-notice2 {
  margin-top: 7px;
}
.question-top {
  font-size: 20px;
  letter-spacing: -0.5px;
  line-height: 30px;
  font-weight: bold;
  padding: 0px;
}

.point-bold {
  color: #00bbff;
}
.list1 {
  margin-left: 0px;
  padding-left: 10px;
}
.pont-color {
  color: #dc3545;
}
.warning {
  margin-top: 10px;
}
.bold {
  font-weight: bold;
}
.question-notice2 {
  margin-top: 7px;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: -20px;
}
.pont-title {
  font-weight: bold;
  color: #757575;
}

.answer-form {
  display: center;
}

.pic {
  border-radius: 50%;
  border: 1px solid silver;
}
.profile {
  display: flex;
  align-items: flex-end;
}
.check-agree {
  color: #555;
  cursor: pointer;
  font-size: 13px;
  letter-spacing: -0.5px;
  line-height: 14px;
  margin-left: 5px;
}
.form-middle {
  margin-bottom: 20px;
}

/*This was all taken from https://tympanus.net/Development/ButtonStylesInspiration/ but I needed to see it in CodePen
*/
@import url(https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600);
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "codropsicons";
  src: url("../fonts/codropsicons/codropsicons.eot");
  src: url("../fonts/codropsicons/codropsicons.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/codropsicons/codropsicons.woff") format("woff"),
    url("../fonts/codropsicons/codropsicons.ttf") format("truetype"),
    url("../fonts/codropsicons/codropsicons.svg#codropsicons") format("svg");
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.box {
  padding: 4.5em 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
}

/* Common button styles */
.button {
  min-width: 150px;
  max-width: 250px;
  display: block;
  margin: 0 30px;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
  margin-top: 25px;
}
.button:focus {
  outline: none;
}
.button > span {
  vertical-align: middle;
}

/* Sizes */

.button--size-l {
  font-size: 18px;
}

/* Typography and Roundedness */
.button--text-upper {
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button--text-thick {
  font-weight: 600;
}

.button--round-l {
  border-radius: 40px;
}

/* Borders */

.button--border-thick {
  border: 2px solid #00bbff;
}

/* Winona */
.button--winona {
  overflow: hidden;
  padding: 0;
  -webkit-transition: border-color 0.3s, background-color 0.3s;
  transition: border-color 0.3s, background-color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--winona::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  color: #00bbff;
  -webkit-transform: translate3d(0, 25%, 0);
  transform: translate3d(0, 25%, 0);
}

.button--winona > span {
  display: block;
}
.button--winona.button--inverted {
  color: white;
}
.button--winona.button--inverted:after {
  color: #fff;
}
.button--winona::after,
.button--winona > span {
  padding: 1em 2em;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--winona:hover {
  border-color: #00bbff;
  background-color: white(63, 81, 181, 0.1);
}

.button--winona:hover::after {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.button--winona:hover > span {
  opacity: 0;
  -webkit-transform: translate3d(0, -25%, 0);
  transform: translate3d(0, -25%, 0);
}
